# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

#font
#------------------------------------
font_family JetBrainsMono Nerd Font
#font_family SFMono Nerd Font Mono
#font_family UDEV Gothic
font_size 12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

# para kanji, hiragana, katakana
symbol_map U+3040-U+309F UDEV Gothic
symbol_map U+30A0-U+30FF UDEV Gothic
symbol_map U+4E00-U+9FFF UDEV Gothic

#window
#------------------------------------
background_opacity          0.8
blurred_background yes
window_padding_width        10
hide_window_decorations     yes
dynamic_background_opacity  yes

#cursor
#------------------------------------
cursor_blink_interval       0.5
cursor_stop_blinking_after  1

#misc
#------------------------------------
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
confirm_os_window_close     0
selection_foreground        none
selection_background        none

