#font
# ------------------------------------
sub-ass-override=force
sub-font="JetBrains Mono"
sub-font-size=25
sub-color="#FFFF00"
sub-back-color="#BF000000"
sub-border-size=0

#auto sub/audio track
# ------------------------------------
sid=1
aid=1

#misc
no-border
# ------------------------------------
fs=yes #start on fullscreen
no-osd-bar
screenshot-directory=~/Pictures/mpv-screenshots/
#gpu-context=x11egl
