#font
font_family JetBrains Mono
font_size 14
disable_ligatures always

#window info
window_border_width 0  
corner_radius 40 
hide_window_decorations yes
background_opacity 0.85 
#blurred_background yes 
window_padding_width 5
#dynamic_background_opacity yes

#misc
copy_on_select yes
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
placement_strategy center
