music_directory    "~/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

audio_buffer_size      "16 MB"
# buffer_before_play     "30%"

audio_output {
    type  "pipewire"
    name  "PipeWire Sound Server"
}

audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
# Alternative for PulseAudio users
#audio_output {
#    type  "pulse"
#    name  "PulseAudio Sound Server"
#}

bind_to_address "localhost"
port "6600"
