macos_titlebar_color background
macos_option_as_alt yes

#font
# font_family JetBrains Mono Nerd Font
font_family JetBrains Mono Nerd Font
font_size 16
disable_ligatures always
modify_font cell_height +8px

#window info
window_border_width 0  
window_padding_width 10

#misc
copy_on_select yes
shell_integration no-cursor
placement_strategy center

bold_font                   auto
italic_font                 auto
bold_italic_font            auto

scrollback_lines            2000
wheel_scroll_min_lines      1
confirm_os_window_close     0

# cursor
# ------------------------------------
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
cursor_trail 0
cursor_shape block
cursor_shape_unfocused hollow

initial_window_width  1280
initial_window_height 800

fullscreen yes
