max-gamma = 150

profile {
    time = 7:30
    identity = true
}

profile {
    time = 12:00
    temperature = 5500
    gamma = 1
}

profile {
    time = 21:00
    temperature = 5000
    # gamma = 0.7
    gamma = 1
}
