$wallpath = /home/tom/.config/hypr/wallpapers/lawson2.png
#$wallpath = $HOME/.config/hypr/wallpapers/cote.jpg
#$wallpath = $HOME/.config/hypr/wallpapers/kan.jpg

preload = $wallpath
wallpaper = ,$wallpath
