#  _                      _                 _                        __ 
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |       ___ ___  _ __  / _|
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |      / __/ _ \| '_ \| |_ 
# | | | | |_| | |_) | |  | | (_| | | | | (_| |  _  | (_| (_) | | | |  _|
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| (_)  \___\___/|_| |_|_|  
#        |___/|_|                                                       

# monitors
#-----------------------------------------------------------------------
#monitor=,preferred,auto,auto
monitor = HDMI-A-1, 1920x1080@75, 0x0, 1

# program variables
#-----------------------------------------------------------------------
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = firefox

# autostart
#-----------------------------------------------------------------------
exec-once = hyprpaper & swaync & waybar & hyprsunset
exec-once = eval "$(ssh-agent -s)" & ssh-add ~/.ssh/id_ed25519
# exec-once = $terminal

# environment variables
#-----------------------------------------------------------------------
#env = xdg-desktop-portal-hyprland
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# look and feel
#-----------------------------------------------------------------------
source = ~/.config/hypr/look_and_feel.conf

# animations
#-----------------------------------------------------------------------
source =  ~/.config/hypr/animations.conf

# tiling layout
#-----------------------------------------------------------------------
source = ~/.config/hypr/layout.conf

# input
#-----------------------------------------------------------------------
source = ~/.config/hypr/input.conf

# keybinds
#-----------------------------------------------------------------------
source = ~/.config/hypr/keybinds.conf

# windows and workspaces
#-----------------------------------------------------------------------
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

misc {
	focus_on_activate = true
#    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
#    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

# permissions
#-----------------------------------------------------------------------
## source = ~/.config/hypr/permissions.conf
