input {
    kb_layout = latam
    kb_options = caps:escape_shifted_capslock
    follow_mouse = 1
    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true

}

device {
    #name = epic-mouse-v1
    #sensitivity = -0.5
}
