
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
#bind = $mainMod, C, killactive,
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = , F1, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
bind = , f9, exec, $browser
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, P, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# Move focus with mainMod + vim arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , F6, exec, playerctl previous
bindl = , F7, exec, playerctl play-pause
bindl = , F8, exec, playerctl next

#suspend with pause key
bind = , Pause, exec, systemctl suspend

# up down volume
bindle= SHIFT, F8, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+# Increase volume by 5% (max 100% limit also added hold to raise volume)
bindle= SHIFT, F6, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- 

# screenshots
# Normal PrintScreen → select area to capture
bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png

#Shift + PrintScreen → capture entire screen
bind = SHIFT, Print, exec, grim ~/Pictures/screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png

# animation/gaps toggle
bind = WIN, F4, exec, ~/.config/hypr/gamemode.sh

