general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    #col.active_border = rgba(aaaaaaaa)
    # col.active_border = rgba(f4b8e4aa) rgba(e78284aa) 45deg # catpuccin frappe
    # col.active_border = rgba(f28ba9ff) rgba(8eb2f6ff) 45deg # catpuccin frappe v2
    col.active_border = rgba(f28ba9aa) rgba(8eb2f6aa) 45deg # catpuccin frappe v2
    col.inactive_border = rgba(00000000)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 30
        render_power = 3
        color = rgba(1a1a1a44)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        # antes lo tenia con size 4 y passes 1

	new_optimizations = true

        vibrancy = 0.1696
    }
}

# if you use 1 and 2 at the same time, then no windows have borders
# 1 - remove border when window not focused
# ------------------------------------------------------------
# windowrulev2 = bordersize 0, focus:0

# 2 - remove border when window focused
# ------------------------------------------------------------
# windowrulev2 = bordersize 0, focus:1

# 3 - remove border if there is only one tiling window in a workspace
# ------------------------------------------------------------
windowrulev2 = bordersize 0, floating:0, onworkspace:w[gt0] w[t1]

# 4 - remove border if there is only one floating window in a workspace
# ------------------------------------------------------------
windowrulev2 = bordersize 0, onworkspace:w[gt0] w[1]
